<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front page</title>
  </head>

<style>
  body
  {
    background-image:url('image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
  }
  .text{
    color: whitesmoke;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    justify-content: left;
    padding-top: 100px;
    white-space: nowrap;
    
  }
  .box {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    justify-content: left;
    align-items:left;
    border: none;       
}
.button{
  background-color: rgb(108, 37, 223);
  border: none;
  padding: 8px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 5px;
  cursor: pointer;
  background-color:thistle;
  color:brown;
  font-weight: bold;  
}
.button:hover{
  opacity: 0.5;
  background-color: black;
}
</style>
<body>
  <div class="text">
    <h1>
      Kirithika Srinivasan
    </h1>  
    <h2> A Web Developer</h2>
  </div>

  <div  class="box">
    <a href="resume.html">
      <button class="button">
        View my Resume
      </button>
    </a>
  </div>
  
</body>
</html>