<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body{
      background-image: url('web-development.jpeg');
      background-size: cover;
      background-size: 100%;
      background-repeat: no repeat;
     
    }
    
    .one{
      font-family: "Comic Sans MS",cursive,sans-serif;
      font-size: larger;
    }
    .two{
      font-family: "Comic Sans MS",cursive,sans-serif;
      font-size: larger;
    }
    .three{
      font-family:"Comic Sans MS",cursive,sans-serif;
      font-size: larger;
    }
    .four{
        font-family: "Comic Sans MS",cursive,sans-serif;
        font-size: larger;
    }
    .content{
      font-family:"Comic Sans MS",cursive,sans-serif;
    
    }
    .exp{
      font-family:"Comic Sans MS",cursive,sans-serif;
    }
  </style>
</head>
<body>
  
       <p class="one">
        <h1><i style="color:yellow;">Resume</i></h1>
        <h1><i style="color:mediumvioletred;">Objective</i></h1>
        <p><i  style="font-size:21px;color:royalblue;font-family:Georgia, 'Times New Roman', Times, serif;">
            To pursue a job opportunity in a competitive environment that 
            will challenge me to push my boundaries and expand my knowledge in the field of 
            computer science while allowing me to add value to the dynamics of the company.</i></p>
 </p>
 
       <p class="two">
        <h1><i style="color:mediumvioletred;">Skills</i></h1>
        <p><i style="font-size:21px;color:royalblue; font-family: Georgia, 'Times New Roman', Times, serif;">.  
             Python Programming<br>
            . C programming<br>. Web Developing</p>
       </p>
       
       <p class="three">
        <h1><i style="font-size:26px;color:mediumvioletred;">Education </i></h1>
       <p><i style="font-size:21px;color:royalblue; font-family: Georgia, 'Times New Roman', Times, serif;"> I Completed my 10th in Shri BS Mootha Girls Senior
        Secondary School,12th in G R T Mahalakshmi Vidyalaya Secondary School. I and currently pursuing M.tech 
        integrated at Sri Sairam Engineering college.
       </p>

       <P class="four">
        <h1><i style="font-size:26px;color:mediumvioletred;">Currently Learning</i></h1>
        <p><i style="font-size: 21px;color:royalblue;font-family: Georgia, 'Times New Roman', Times, serif;"> 
            Introduction to CyberSecurity<br>
            Full stack development
        </p>
        
        <p class="content">
        <h1><i style="font-size:26px;color:mediumvioletred;">Personal Information</i></h1>
        <p><i style="font-size:21px;color:royalblue; font-family: Georgia, 'Times New Roman', Times, serif;">
            Date Of Birth:9th Auguest 2004 <br>
            Residential address: West Mambalam,Chennai.<br>
            Personal Email:kirithikasrini04@gmail.com<br>
            Offical Email:sec22cj008@sairamtap.edu.in
    
        </p>
           
       
       <p class="exp">
        <h1><i style="font-size:26px;color:mediumvioletred;">Contact Information</i></h1>
        <P><i style="font-size:21px;color:royalblue; font-family: Georgia, 'Times New Roman', Times, serif;">
            Phone no:9360303848<br>
        <a href="https://instagram.com/kirithika_52s?igshid=ZDdkNTZiNTM=">Instagram Web Page</a></i></p>
        <br>
        <a href="https://www.linkedin.com/in/kirithika-srinivasan-8b3555257">Linked In Page</a></i></p>
         
         
        
          
        </p>
        
      </body>
      </html>